<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW2-Simple Photo-Petryk-pe25</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"
      integrity="sha512-IJEbgDEF7OeKJRa0MY2PApnyJHRIsgzCveek4ec8VWQ+7KG3ZSKVNYa5xP/Gh0hVP0Mwb+gBsk+GwR3JQGhQNg=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header>
      <nav class="header-menu"
        <ul>
          <li class="menu-item">
            <a href="https://dan-it.com.ua/uk/" target="_blank" class="menu-link">Home</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link">Photoapp</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link">Design</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link">Download</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="container">
    <img class="image-phone" src="/img/image 1.jpg" alt="photo selfie" />
    <h2 class="slogan">Rappresent your life with a simple photo</h2>
    <p class="content-first">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, placeat perspiciatis magni ut sunt enim tempore repudiandae fuga, laboriosam assumenda consequatur maxime vel sed nihil debitis iusto inventore molestiae, rerum voluptas dolore quidem ratione facilis. Vero temporibus dolores accusantium veniam quidem qui natus sequi, ipsum voluptates quasi doloremque accusamus ex?
    </p>
    <p class="content-two">
      Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis
      euismod elit sodales placerat. Proin pretium arcu a odio consectetur, nec
      vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras
      ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula
      mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat,
      nisl in consectetur condimentum, ligula mauris fringilla mauris, eu
      aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed
      posuere leo quam, sed varius massa euismod sit amet. Proin vehicula
      egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac
      purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id,
      interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus
      magna vel urna ornare, et pretium metus facilisis.
    </p>
      <button class="button">
      <a href="#" class="content-button">Get started</a>
    </button>
  </section>
  </main>
      <footer class="footer">
      <p class="copyright">Copyright by phototime - all right reserved</p>
    </footer>
  </body>
</html>
